{
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  },
  "dependencies": {
    "AvalonEdit": "5.0.2",
    "AvalonLibrary": "2.3.0",
    "Extended.Wpf.Toolkit": "3.1.0",
    "Microsoft.ApplicationInsights": "2.4.0",
    "Microsoft.CodeAnalysis.CSharp": "2.3.1",
    "Microsoft.CodeAnalysis.CSharp.Features": "2.3.1",
    "Microsoft.CodeAnalysis.CSharp.Scripting": "2.3.1",
    "Microsoft.CodeAnalysis.CSharp.Workspaces": "2.3.1",
    "NuGet.PackageManagement": "4.2.0",
    "System.IO.Compression.ZipFile": "4.3.0",
    "System.Runtime.InteropServices.RuntimeInformation": "4.3.0"
  }
}